{
  "expo": {
    "name": "MyWallet",
    "slug": "wallet-app",
    "version": "1.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "walletapp",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.walletapp.mobile"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#000000"
      },
      "package": "com.walletapp.mobile"
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [],
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "extra": {
      "eas": {
        "projectId": "f7d73b14-22b4-452c-901b-2ff822bb408f"
      }
    },
    "owner": "kolokol72",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/f7d73b14-22b4-452c-901b-2ff822bb408f",
      "requestHeaders": {
        "expo-channel-name": "production"
      },
      "checkAutomatically": "ON_LOAD",
      "fallbackToCacheTimeout": 0
    }
  }
}
